## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import ipywidgets as widgets
import numpy as np
# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Ushuaia,AR,-54.8000,-68.3000,46.02,70,40,35.68,scattered clouds
1,1,Punta Arenas,CL,-53.1500,-70.9167,46.42,76,75,24.16,broken clouds
2,2,Podyuga,RU,61.0950,40.8647,27.99,77,100,5.97,overcast clouds
3,3,Saint-Philippe,RE,-21.3585,55.7679,75.22,81,23,6.96,few clouds
4,4,Yar-Sale,RU,66.8333,70.8333,15.08,85,100,4.83,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

In [ ]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Ushuaia,AR,-54.8000,-68.3000,46.02,70,40,35.68,scattered clouds
1,1,Punta Arenas,CL,-53.1500,-70.9167,46.42,76,75,24.16,broken clouds
2,2,Podyuga,RU,61.0950,40.8647,27.99,77,100,5.97,overcast clouds
5,5,Jamestown,US,42.0970,-79.2353,44.02,37,0,11.50,clear sky
6,6,Aksha,RU,50.2814,113.2867,30.20,67,99,16.11,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
680,680,Kambove,CD,-10.8764,26.5969,59.54,96,20,5.99,few clouds
682,682,Agirish,RU,61.9247,63.0231,31.14,97,100,9.17,light snow
683,683,Tselinnoye,RU,53.0833,85.6667,50.70,53,92,8.16,overcast clouds
684,684,Nador,MA,35.1740,-2.9287,62.85,77,20,4.61,few clouds
685,685,Sarkand,KZ,45.4100,79.9186,49.53,33,0,5.93,clear sky

In [ ]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [ ]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Ushuaia,AR,-54.8000,-68.3000,46.02,70,40,35.68,scattered clouds
1,1,Punta Arenas,CL,-53.1500,-70.9167,46.42,76,75,24.16,broken clouds
2,2,Podyuga,RU,61.0950,40.8647,27.99,77,100,5.97,overcast clouds
5,5,Jamestown,US,42.0970,-79.2353,44.02,37,0,11.50,clear sky
6,6,Aksha,RU,50.2814,113.2867,30.20,67,99,16.11,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
680,680,Kambove,CD,-10.8764,26.5969,59.54,96,20,5.99,few clouds
682,682,Agirish,RU,61.9247,63.0231,31.14,97,100,9.17,light snow
683,683,Tselinnoye,RU,53.0833,85.6667,50.70,53,92,8.16,overcast clouds
684,684,Nador,MA,35.1740,-2.9287,62.85,77,20,4.61,few clouds
685,685,Sarkand,KZ,45.4100,79.9186,49.53,33,0,5.93,clear sky

In [ ]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Ushuaia,AR,46.02,scattered clouds,-54.8000,-68.3000,
1,Punta Arenas,CL,46.42,broken clouds,-53.1500,-70.9167,
2,Podyuga,RU,27.99,overcast clouds,61.0950,40.8647,
5,Jamestown,US,44.02,clear sky,42.0970,-79.2353,
6,Aksha,RU,30.20,overcast clouds,50.2814,113.2867,
7,Bredasdorp,ZA,58.08,few clouds,-34.5322,20.0403,
10,Nanortalik,GL,39.51,overcast clouds,60.1432,-45.2371,
15,Ancud,CL,49.46,overcast clouds,-41.8697,-73.8203,
17,Grindavik,IS,52.27,scattered clouds,63.8424,-22.4338,
19,Fort Nelson,CA,33.39,light snow,58.8053,-122.7002,

In [ ]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
       
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

In [ ]:
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Ushuaia,AR,46.02,scattered clouds,-54.8000,-68.3000,Albatross Hotel
1,Punta Arenas,CL,46.42,broken clouds,-53.1500,-70.9167,Hotel Hain
2,Podyuga,RU,27.99,overcast clouds,61.0950,40.8647,NaN
5,Jamestown,US,44.02,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
6,Aksha,RU,30.20,overcast clouds,50.2814,113.2867,Vizit

In [ ]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head(5)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Ushuaia,AR,46.02,scattered clouds,-54.8000,-68.3000,Albatross Hotel
1,Punta Arenas,CL,46.42,broken clouds,-53.1500,-70.9167,Hotel Hain
5,Jamestown,US,44.02,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
6,Aksha,RU,30.20,overcast clouds,50.2814,113.2867,Vizit
7,Bredasdorp,ZA,58.08,few clouds,-34.5322,20.0403,Bredasdorp Country Manor

In [ ]:
# 8a. Create the output File (CSV)
output_data_file = 'WeatherPy_vacation.csv'
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure()
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))